{"name":"magloop-controller","short_name":"MLA","start_url":"/magloop-controller/","display":"standalone","background_color":"#fff","lang":"en","scope":"/magloop-controller/","theme_color":"#fff","icons":[]}
